<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }

        header {
            background-color: white;
            padding:  10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(251, 197, 143);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.121);
        }

        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav> a:hover {
            text-decoration: underline;
        }

         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px  30px ;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.215);
        
            }

        article{
            background-color: lightyellow;
            padding: 5px;

        }

        article>aside{
            background-color: rgb(255, 255, 147);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site.</h1>
<nav>
    <a href="e">link</a>
    <a href="e">link</a>
    <a href="e">link</a>
    <a href="e">link</a>
    <a href="e">link</a>

</nav>
    </header>
    <main>
 <section id="assuntos">
    <p>esports Política Tecnologia.</p>
<article>
    <h2>Notícia sobre o Brasil.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi laudantium molestiae, sit, quae quam tempore, reiciendis fuga facilis non rerum est? Quisquam enim commodi delectus aperiam. Fugiat consequatur necessitatibus iure.</p>
<aside>
     <p>artigo escrito por José Da Silva.</p>
</aside>
</article>
 </section>
    </main>
    <footer>
    <p>Desenvolvido por Gabriel.</p>
    </footer>]
    <div id="bola"></div>
</body>
</html>