<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @font-face {
            font-family: 'Rato';
            src: url('fontes do site/Fredoka-VariableFont_wdth\,wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
           tipos de format
           -opentype(otf)
           -truetype(ttf)
           - embedded-opentype
           -truetype-aat (Apple advanced typography)
        
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black
        }
        h1{
            font-family: 'Rato',Times,serif;
            font-weight: 600;
            font-size: 4em;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat iste error rerum. Corrupti vero esse neque nobis, officia eos, odio hic doloremque ad exercitationem, et tempore facilis cum maiores.</p>  
</body>
</html>