<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc.
           
            medidas Relativas 
            em, ex, rem, vw, vh,% 
            16px geralmente=1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder  */
        }
        h1{
            /*shorthand font
            -font-style -> font-weight-> font-size -> font-family

            font-family: 'work Sans' ,sans- serif; 
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
             */
             font: italic bolder 3em 'work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes e estilos em CSS3.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque velit illum atque commodi eius pariatur! Fuga incidunt nihil dolor, cum reiciendis suscipit consequuntur sit asperiores corporis dolorem voluptates. Eos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. A placeat adipisci omnis consequuntur iusto repudiandae dolor quis debitis, illum maxime, reiciendis consectetur ipsa quisquam ipsam, architecto officiis ex. Accusantium, quas?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea placeat earum illo tenetur asperiores temporibus perspiciatis vero iusto, voluptatibus ab quisquam, autem aliquid. Quam eius numquam praesentium excepturi deserunt? Tenetur?</p>
<h2>Subtítulo do exercício. </h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, vitae. Pariatur, veritatis officiis vel velit accusamus consequatur incidunt omnis optio nemo eius ea, odio maxime ratione. Molestiae laboriosam quae et!</p>
</body>
</html>